PORT=5000
MONGO_URI=mongodb+srv://SkillForge:Team3@skillforge-db.m7piv6n.mongodb.net/?retryWrites=true&w=majority&appName=SkillForge-DB
JWT_SECRET=some_long_secret
JWT_EXPIRES_IN=7d
EMAIL_USER=your@email.com
EMAIL_PASS=your_email_app_password
BASE_URL=http://localhost:5000
